<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE policyconfig PUBLIC
 "-//freedesktop//DTD PolicyKit Policy Configuration 1.0//EN"
 "http://www.freedesktop.org/standards/PolicyKit/1/policyconfig.dtd">
<policyconfig>
  <action id="org.phantomos.webcam.load">
    <description>Load webcam driver for PhantomOS</description>
    <message>Authentication is required to load the webcam driver</message>
    <defaults>
      <allow_any>auth_admin</allow_any>
      <allow_inactive>auth_admin</allow_inactive>
      <allow_active>auth_admin_keep</allow_active>
    </defaults>
    <annotate key="org.freedesktop.policykit.exec.path">/sbin/modprobe</annotate>
    <annotate key="org.freedesktop.policykit.exec.argv1">uvcvideo</annotate>
  </action>
</policyconfig>
